testpb/test.proto

syntax = "proto3";
package test;
// go package
option go_package = "github.com/Luiggy102/go-grpc-protobuf;testpb";

// test strucs
message Test {
  string id = 1;
  string name = 2;
}
message GetTestRequest { string id = 1; }
message SetTestResponse {
  string id = 1;
  string name = 2;
}

// questions strucs
message Question {
  string id = 1;
  string question = 2;
  string answer = 3;
  string test_id = 4;
}

message SetQuestionResponse { bool ok = 1; }

// Test service
service TestService {
  // unary rpc
  rpc GetTest(GetTestRequest) returns (Test);
  rpc SetTest(Test) returns (SetTestResponse);
  // client streaming
  rpc SetQuestion(stream Question) returns (SetQuestionResponse);
}
