testpb/test.proto

syntax = "proto3";
package test;
// import student
import "studentpb/student.proto";
// go package
option go_package = "github.com/Luiggy102/go-grpc-protobuf/testpb";

// test strucs
message Test {
  string id = 1;
  string name = 2;
}
message GetTestRequest { string id = 1; }
message SetTestResponse {
  string id = 1;
  string name = 2;
}

// questions strucs
message Question {
  string id = 1;
  string question = 2;
  string answer = 3;
  string test_id = 4;
}

message SetQuestionResponse { bool ok = 1; }

// enroll students
message EnrollmentRequest {
  string test_id = 1;
  string student_id = 2;
}

// getStudentPerTest (test_id)
message GetStudentPerTestRequest { string test_id = 1; }

// get an answer
message TakeTestRequest { string answer = 1; }

// Test service
service TestService {
  // unary rpc
  rpc GetTest(GetTestRequest) returns (Test);
  rpc SetTest(Test) returns (SetTestResponse);
  // client streaming
  rpc SetQuestion(stream Question) returns (SetQuestionResponse);
  rpc EnrollStudent(stream EnrollmentRequest) returns (SetQuestionResponse);
  // server streaming
  rpc GetStudentPerTest(GetStudentPerTestRequest)
      returns (stream student.Student);
  // bidirectional streaming
  rpc TakeTest(stream TakeTestRequest) returns (stream Question);
}
